{
  "name": "Nutrifit",
  "short_name": "Nutrifit",
  "description": "Sport, récupération & nutrition — tout en un",
  "start_url": "/Test/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111110",
  "theme_color": "#111110",
  "icons": [
    {
      "src": "nutrifit_icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    },
    {
      "src": "nutrifit_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "nutrifit_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
